# E-Commerce-App

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20230922155944_AddCategoryTableToDb.Designer.cs  20230922173112_SeedCategoryTable.Designer.cs  20231020111850_addProductsToDb.Designer.cs  20231021133822_addForeignKeyForCategoryProductRelation.Designer.cs  20231021134820_addImageUrlToProduct.Designer.cs  20231031154420_addIdentityTables.Designer.cs  20231031155540_ExtendIdentityUser.Designer.cs  20231104140341_updateNametoBeStringInApplicationUser.Designer.cs  20231104140341_updateNametoBeStringInApplicationUser.cs  20231106200450_addCompanyTable.Designer.cs  20231106221432_addCompanyRecords.Designer.cs  20231106221432_addCompanyRecords.cs  20231106222045_addCompanyToUser.Designer.cs  20231107151553_addShoppingCartToDb.Designer.cs  20231110123911_addOrderHeaderAndDetailsToDb.Designer.cs  20231110123911_addOrderHeaderAndDetailsToDb.cs  20231111200859_CorrectSpellingMistakeInOrderheader.Designer.cs  20231111200859_CorrectSpellingMistakeInOrderheader.cs  20231112152058_addSessionIdToOrderHeader.Designer.cs  20231116105008_correctSpellingMistakesInOrderHeader.Designer.cs  (+5 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  product.js
(+19 files in other folders)
